@require: stdjabook
@require: code
@require: itemize
@require: math
@require: base/block
@require: base/inline

let lorem = {Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.}

let-block ctx +lorem-with-non-cjk-font name =
    let heading-font = `fonts-computer-modern:CMU-Sans-Serif-Bold`
    in
    let heading = ctx
        |> set-paragraph-margin 30pt 0pt
        |> set-font Latin (heading-font, 1., 0.)
        |> set-font OtherScript (heading-font, 1., 0.)
        |> set-font-size 14pt
        |> Block.of-inline true false (Inline.of-string name)
    in
    let example = ctx
        |> set-font Latin (name, 1., 0.)
        |> set-font OtherScript (name, 1., 0.)
        |> Block.of-inline true true (Inline.read lorem)
    in
    Block.concat [heading; example]

in
document (|
  title = {\SATySFi;-fonts-computer-modern};
  author = {Yuito Murase};
  show-title = true;
  show-toc = false;
|) '<
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Serif-Roman`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Serif-Bold`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Serif-Italic`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Serif-BoldItalic`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Serif-Extra-BoldSlanted`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Serif-Extra-RomanSlanted`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Serif-Upwright-Italic`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Classical-Serif-Italic`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Concrete-Roman`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Concrete-Bold`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Concrete-Italic`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Concrete-BoldItalic`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Sans-Serif-Bold`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Sans-Serif-Oblique`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Sans-Serif-BoldOblique`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Sans-Serif-Medium`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Sans-Serif-Demi-Condensed`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Bright-Roman`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Bright-Bold`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Bright-Oblique`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Bright-BoldOblique`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Bright-SemiBold`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Bright-SemiBoldOblique`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Typewriter-Text-Regular`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Typewriter-Text-Italic`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Typewriter-Text-Bold`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Typewriter-Text-BoldItalic`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Typewriter-Text-Variable-Width-Medium`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Typewriter-Text-Variable-Width-Italic`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Typewriter-Text-Light`);
    +lorem-with-non-cjk-font (`fonts-computer-modern:CMU-Typewriter-Text-LightOblique`);
>
